# ecomclaw

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  ONBOARDING.md  TEST-RESULTS.md  TEST_COVERAGE_ANALYSIS.md  package-lock.json  package.json  turbo.json
apps/api/: .env.example  Program.cs  api.csproj
apps/api/Controllers/: AdminController.cs  AgentController.cs  AgentCronController.cs  AgentFilesController.cs  AgentTasksController.cs  AnalyticsController.cs  AuthController.cs  BillingController.cs  ChatController.cs  DeploymentController.cs  OnboardingController.cs  SettingsController.cs  StoreController.cs  TemplateController.cs
apps/api/Data/: ClawCommerceDbContext.cs  SeedData.cs
apps/api/Extensions/: ClaimsPrincipalExtensions.cs
apps/api/Hubs/: ChatHub.cs
apps/api/Migrations/: 20260309113534_SyncSnapshotWithDatabase.Designer.cs  20260309113534_SyncSnapshotWithDatabase.cs  20260309114944_MigrateToHetzner.Designer.cs  20260309114944_MigrateToHetzner.cs  20260309121832_AddTunnelAndEncryption.Designer.cs  20260309121832_AddTunnelAndEncryption.cs  20260309123525_SecurityRulesUpdate.Designer.cs  20260309123525_SecurityRulesUpdate.cs  20260310093110_AddAgentMemoryMd.Designer.cs  20260310093110_AddAgentMemoryMd.cs  20260311090545_AddDeploymentTunnelToken.Designer.cs  20260311090545_AddDeploymentTunnelToken.cs  20260311135435_AddAgentWorksheetData.Designer.cs  20260311135435_AddAgentWorksheetData.cs  20260311210654_AddModelToApiUsage.Designer.cs  20260311210654_AddModelToApiUsage.cs  ClawCommerceDbContextModelSnapshot.cs
apps/api/Models/: Agent.cs  AgentTemplate.cs  (+10 more)
(+53 files in other folders)
